<html>
    <head>
        <style type="text/css">
            .icon{
                width: 128px;
                height: 128px;
                display: inline-block;
            }
            .icon-add{
                background: url('add.svg');
            }
            .icon-arrow-down{
                background: url('arrow-down.svg');
            }
            .icon-arrow-up{
                background: url('arrow-up.svg');
            }
            .icon-arrow-left{
                background: url('arrow-left.svg');
            }
            .icon-arrow-right{
                background: url('arrow-right.svg');
            }
            .icon-bug{
                background: url('bug.svg');
            }
            .icon-clock{
                background: url('clock.svg');
            }
            .icon-cpu{
                background: url('cpu.svg');
            }
            .icon-frequency{
                background: url('frequency.svg');
            }
            .icon-memory{
                background: url('memory.svg');
            }
            .icon-pause{
                background: url('pause.svg');
            }
            .icon-play{
                background: url('play.svg');
            }
            .icon-power{
                background: url('power.svg');
            }
            .icon-refresh{
                background: url('refresh.svg');
            }
            .icon-reset{
                background: url('reset.svg');
            }
            .icon-settings{
                background: url('settings.svg');
            }
            .icon-step-into{
                background: url('step-into.svg');
            }
            .icon-step-next{
                background: url('step-next.svg');
            }
            .icon-step-out{
                background: url('step-out.svg');
            }
            .icon-stop{
                background: url('stop.svg');
            }
            .icon-vga{
                background: url('vga.svg');
            }
        </style>
    </head>
    <body>
        <div>
            <span class="icon icon-add"></span>
            <span class="icon icon-arrow-right"></span>
            <span class="icon icon-arrow-up"></span>
            <span class="icon icon-arrow-left"></span>
            <span class="icon icon-arrow-down"></span>
            <span class="icon icon-bug"></span>
            <span class="icon icon-clock"></span>
            <span class="icon icon-cpu"></span>
            <span class="icon icon-frequency"></span>
            <span class="icon icon-memory"></span>
            <span class="icon icon-pause"></span>
            <span class="icon icon-play"></span>
            <span class="icon icon-power"></span>
            <span class="icon icon-refresh"></span>
            <span class="icon icon-reset"></span>
            <span class="icon icon-settings"></span>
            <span class="icon icon-step-into"></span>
            <span class="icon icon-step-next"></span>
            <span class="icon icon-step-out"></span>
            <span class="icon icon-stop"></span>
            <span class="icon icon-vga"></span>
        </div>
    </body>
</html>
